<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/produkte_styles.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <script src="https://kit.fontawesome.com/7c1106c071.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">

    <title>Zeitluft</title>
</head>

<body>

    <!-- Start Headbereich -->

    <header>
        <nav id="nav-top">
            <a class="logo" href="index.html" title="Home">
                <img src="img/Logo_Quadrat.png" alt="logo">
            </a>
            <input type="checkbox" id="nav-top-trigger" name="nav-top-trigger">
            <label for="nav-top-trigger" class="nav-top-trigger">
                <em></em>
            </label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Produkte</a></li>
                <li><a href="team.html">Unser Team</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Ende Headbereich -->

    <!-- Animation -->

    <div class="wechsel">
        <h1>Unsere Produkte verbinden Charm und Nachhaltigkeit!</h1>
        <img src="img/unsplash-clay-banks-OcxgtPN0FmM.jpg" class="bilder one" alt="Interio">
        <img src="img/pexels-frans-van-heerden-1800387.jpg" class=" bilder two" alt="Haus 1">
        <img src="img/unsplash-roberto-nickson-wRF6hCur9A8.jpg" class="bilder three" alt="Haus 2">
        <img src="img/andrea-davis-BVQmegLZGGE-unsplash.jpg" class="bilder four" alt="Interio">
        <img src="img/arwin-basdew-4S6FmLPEP6A-unsplash.jpg" class=" bilder five" alt="Haus 1">
        <img src="img/tiny-house-teewah-7-2-aussie-tiny-houses.jpg.webp" class="bilder six" alt="Haus 2">
    </div>

    <!-- Animation -->

    <!-- Produkte -->

    <h2>Unsere Angebote</h2>
    <div class="angebote">

        <img src="img/pexels-adriaan-greyling-749231.jpg" class="a_bild_1 b_design" alt="Winter Haus">
        <div class="a_text_1">
            <h3>Produkt Beispiel 1</h3>
            <p> Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines
                Morgens verhaftet.
                »Wie ein Hund!« sagte er, es war, als sollte die Scham ihn überleben.
                Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem
                ungeheueren Ungeziefer verwandelt.</p>
        </div>
        <img src="img/unsplash-jed-owen-BpT50qq5ySw.jpg" class="a_bild_2 b_design" alt="Klassische Einrichtung">
        <div class="a_text_2">
            <h3>Produkt Beispiel 2</h3>
            <p>Und es war ihnen wie eine Bestätigung ihrer neuen Träume und guten Absichten, als am Ziele ihrer Fahrt
                die Tochter als erste sich erhob und ihren jungen Körper dehnte.
                »Es ist ein eigentümlicher Apparat«, sagte der Offizier zu dem Forschungsreisenden
                und überblickte mit einem gewissermaßen bewundernden Blick den ihm doch wohlbekannten Apparat.</p>
        </div>
        <img src="img/abodu-tiny-house-exterior-day-e1664302449928.jpg" class="a_bild_3 b_design" alt="Tiny Haus">
        <div class="a_text_3">
            <h3>Produkt Beispiel 3</h3>
            <p> Sie hätten noch ins Boot springen können, aber der Reisende hob ein schweres, geknotetes Tau vom Boden,
                drohte ihnen damit und hielt sie dadurch von dem Sprunge ab. In den letzten Jahrzehnten ist das
                Interesse an Hungerkünstlern sehr zurückgegangen.
                Aber sie überwanden sich, umdrängten den Käfig und wollten sich gar nicht fortrühren.</p>
        </div>
    </div>

    <!-- Produkte -->

    <!-- Planung -->

    <div class="angebot">
        <h2>Unsere Planung</h2>
        <div class="planung">
            <div class="icon_1">
                <i class="fa-solid fa-handshake"></i>
            </div>
            <div class="angabe1">
                <h4>Erstgespräch/Erstberatung</h4>
                <p>Im persönlichen Informations- und Beratungsgespräch werden erste
                    Vorstellungen, Fragen zum Wunsch-Objekt sowie Finanzierung beantwortet.
                </p>
            </div>
            <div class="icon_2">
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="angabe2">
                <h4>Planungsphase</h4>
                <p>Nachdem Sie sich für ein Tiny-House Projekt entschieden haben, gehen wir nun in
                    die Planungsphase. Dabei sind meist mehrere Termine notwendig, bevor die
                    Grundlagen des Projektes fixiert werden.
                    Erstvertrag ist zu unterzeichnen sowie €4.000,- Erstvertragsentgelt zu leisten.
                    Das Entgelt wird anschließend vom Kaufpreis abgezogen.
                </p>
            </div>
            <div class="icon_3">
                <i class="fa-solid fa-warehouse"></i>
            </div>
            <div class="angabe3">
                <a href="#notice">
                    <h4>Ausstattungsphase*</h4>
                </a>
                <p>Sobald die Grundstruktur des Projektes feststeht, erarbeiten wir gemeinsam die
                    Ausstattungsmöglichkeiten und -wünsche Ihres Traumhauses.
                </p>
            </div>
            <div class="icon_4">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="angabe4">
                <h4>Produktions- und Bauphase</h4>
                <p>Der Bau Ihres Eigenheimes startet und mit diesem auch die Unterzeichnung des
                    Kaufvertrages.
                    Der Bau Ihres Tiny Houses findet in 3 bis 5 Bauphasen (abhängig von der
                    Ausbaustufe) statt. Nach Abschluss jeder Bauphase ist ein prozentueller Teil des
                    Kaufpreises zu entrichten.
                </p>
            </div>
            <div class="icon_5">
                <i class="fa-solid fa-couch"></i>
            </div>
            <div class="angabe5">
                <a href="#notice">
                    <h4>Inneneinrichtung**</h4>
                </a>
                <p>Während der letzten drei Bauphasen findet die Planung und Festlegung der
                    Inneneinrichtung statt. Gemeinsam wird die für sie passende Inneneinrichtung
                    geplant und erstellt.
                </p>
            </div>
        </div>
        <p class="notice" id="notice">*Je nach Ausbaustufe stehen Ihnen hier mehr oder weniger Optionen zur
            Verfügung.<br>
            **Teile der Inneneinrichtung werden bereits in der Ausstattungsphase miteinbezogen.</p>
    </div>

    <!-- Planung -->

    <!-- Start Footbereich -->

    <footer>
        <div class="zeichen"><a href="#">&copy; zeltLuft</a> | <a href="#">Impressum</a></div>
        <div class="s_mobil">
            <div class="social"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
            <div class="social"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
            <div class="social"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
    </footer>

    <!-- Ende Footbereich -->

</body>

</html>